# Man10Score

./: build.gradle  settings.gradle
src/main/java/red/man10/man10score/: Configuration.kt  Man10Score.kt  MySQLFunc.kt  MySQLManager.kt  ScoreDatabase.kt
src/main/java/red/man10/man10score/nick/: NameColorCommand.kt  NameColorData.kt  NameColorMenu.kt
src/main/resources/: config.yml  plugin.yml
